±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 000a0000 1002
    56 000a0001 1002
    57 000a0020 1002
    58 000a0040 1002
    59 000a0000 1001
    60 000a0001 1001
    61 000a0020 1001
    62 000a0040 1001
    63 000a0001 1003
    64 80020000 1002
    65 80020000 1001
    66 80020001 1002
    67 80020002 1002
    68 80020001 1001
    69 80020002 1001
    70 80020002 1003
    71 00000000 1001
    72 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vx=1.00000000000000000000
Group.predef.origin.v=80030038
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000b0000 1002
    2 000b0001 1002
    3 000b0020 1002
    4 000b0040 1002
    5 000b0000 1001
    6 000b0001 1001
    7 000b0020 1001
    8 000b0040 1001
    9 000b0001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-1.15470053837925146212
AddParam

Param.h.v.=00040011
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=1.15470053837925124007
AddParam

Param.h.v.=00040014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=1.15470053837925124007
AddParam

Param.h.v.=00050011
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=2.30940107675850292424
AddParam

Param.h.v.=00050014
Param.val=-0.00000000000000002939
AddParam

Param.h.v.=00060010
Param.val=2.30940107675850292424
AddParam

Param.h.v.=00060011
Param.val=-0.00000000000000002939
AddParam

Param.h.v.=00060013
Param.val=1.15470053837925146212
AddParam

Param.h.v.=00060014
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=1.15470053837925146212
AddParam

Param.h.v.=00070011
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-1.15470053837925124007
AddParam

Param.h.v.=00070014
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-1.15470053837925124007
AddParam

Param.h.v.=00080011
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-2.30940107675850292424
AddParam

Param.h.v.=00080014
Param.val=-0.00000000000000027832
AddParam

Param.h.v.=00090010
Param.val=-2.30940107675850292424
AddParam

Param.h.v.=00090011
Param.val=-0.00000000000000027832
AddParam

Param.h.v.=00090013
Param.val=-1.15470053837925146212
AddParam

Param.h.v.=00090014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0040
Param.val=2.30940107675850292424
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0040
Param.val=3.70000000000000017764
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=45.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-13.07499999999999928946
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.30940107675850292424
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80040000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=3.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1.15470053837925124007
Entity.actPoint.y=2.00000000000000000000
Entity.actNormal.vx=0.86602540378443859659
Entity.actNormal.vy=0.50000000000000011102
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.30940107675850292424
Entity.actPoint.y=-0.00000000000000002939
Entity.actNormal.vx=0.86602540378443859659
Entity.actNormal.vy=-0.49999999999999994449
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1.15470053837925146212
Entity.actPoint.y=-2.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.15470053837925124007
Entity.actPoint.y=-2.00000000000000000000
Entity.actNormal.vx=-0.86602540378443859659
Entity.actNormal.vy=-0.50000000000000011102
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925146212
Entity.actPoint.y=2.00000000000000000000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.30940107675850292424
Entity.actPoint.y=-0.00000000000000027832
Entity.actNormal.vx=-0.86602540378443870761
Entity.actNormal.vy=0.49999999999999994449
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=13000
Entity.construction=1
Entity.point[0].v=80030038
Entity.normal.v=80030039
Entity.distance.v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=1
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.30940107675850292424
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=13000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.normal.v=8003003d
Entity.distance.v=8003003e
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=3010
Entity.construction=1
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.30940107675850292424
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030043
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030045
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030045
Entity.point[1].v=80030043
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030045
Entity.actPoint.z=90.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030043
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-26.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-26.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=-26.14999999999999857891
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
Constraint.disp.offset.y=-0.00000000056936739065
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=90.00000000000000000000
Constraint.ptA.v=8003003c
Constraint.ptB.v=80030038
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.64757686038984041410
Constraint.disp.offset.y=-0.04377480092907497233
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=7.40000000000000035527
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.82072355718162626204
Constraint.disp.offset.y=10.05884525461969403182
Constraint.disp.offset.z=-5.22064054788781106708
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=26.14999999999999857891
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.14939096517597461045
Constraint.disp.offset.y=-0.88820480299277537739
AddConstraint

Surface 00000001 00646464 80030048 1 1
SCtrl 0 0 -2.30940107675850292424 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.30940107675850292424 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.30940107675850292424 2.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.30940107675850292424 2.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 2.30940107675850292424 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.30940107675850292424 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.30940107675850292424 2.00000000010000000827 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.30940107675850292424 2.00000000010000000827 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 1.15470053837925146212 2.00000000000000000000 90.00000000000000000000  2.30940107675850292424 0.00000000000000000000 90.00000000000000000000
TrimBy 00000011 1 -1.15470053837924990781 2.00000000000000000000 90.00000000000000000000  1.15470053837925146212 2.00000000000000000000 90.00000000000000000000
TrimBy 00000002 1 -2.30940107675850114788 -0.00000000000000044409 90.00000000000000000000  -1.15470053837924990781 2.00000000000000000000 90.00000000000000000000
TrimBy 00000005 1 -1.15470053837925012985 -2.00000000000000000000 90.00000000000000000000  -2.30940107675850114788 -0.00000000000000044409 90.00000000000000000000
TrimBy 00000008 1 1.15470053837925190621 -2.00000000000000000000 90.00000000000000000000  -1.15470053837925012985 -2.00000000000000000000 90.00000000000000000000
TrimBy 0000000b 1 2.30940107675850292424 0.00000000000000000000 90.00000000000000000000  1.15470053837925190621 -2.00000000000000000000 90.00000000000000000000
AddSurface
Surface 00000003 00646464 80030034 1 1
SCtrl 0 0 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000  -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000
TrimBy 00000002 0 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000  -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000
TrimBy 00000003 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000  -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
TrimBy 00000001 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000  -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 8003002b 1 1
SCtrl 0 0 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000  -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000
TrimBy 00000005 0 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000  -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000
TrimBy 00000006 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000  -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000004 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000  -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000  -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000
TrimBy 00000008 0 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000  1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000
TrimBy 00000009 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000  1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000  -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030019 1 1
SCtrl 0 0 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000  1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000
TrimBy 0000000b 0 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000  2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000
TrimBy 0000000c 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000  2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
TrimBy 0000000a 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000  1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030010 1 1
SCtrl 0 0 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000  2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000
TrimBy 0000000e 0 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000  1.15470053837925124007 2.00000000000000000000 90.00000000000000000000
TrimBy 0000000f 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000  1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000  2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030007 1 1
SCtrl 0 0 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000  1.15470053837925124007 2.00000000000000000000 90.00000000000000000000
TrimBy 00000011 0 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000  -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000
TrimBy 00000012 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000  -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
TrimBy 00000010 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000  1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 80050012 1 1
SCtrl 0 0 -3.70000000000000017764 3.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.70000000010000018591 3.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.70000000000000017764 -3.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.70000000010000018591 -3.70000000000000106581 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000111022 3.69999999999999973355 0.00000000000000000000  3.70000000000000017764 0.00000000000000000000 0.00000000000000000000
TrimBy 00000013 0 3.70000000000000017764 -0.00000000000000088818 0.00000000000000000000  0.00000000000000044409 -3.70000000000000284217 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000044409 -3.70000000000000284217 0.00000000000000000000  -3.70000000000000017764 -0.00000000000000177636 0.00000000000000000000
TrimBy 00000019 0 -3.70000000000000017764 -0.00000000000000177636 0.00000000000000000000  -0.00000000000000111022 3.69999999999999973355 0.00000000000000000000
TrimBy 00000024 1 1.15470053837925057394 1.99999999999999911182 0.00000000000000000000  -1.15470053837925168416 2.00000000000000000000 0.00000000000000000000
TrimBy 00000020 1 -2.30940107675850292424 -0.00000000000000160982 0.00000000000000000000  -1.15470053837925146212 -2.00000000000000177636 0.00000000000000000000
TrimBy 00000021 1 -1.15470053837925146212 -2.00000000000000177636 0.00000000000000000000  1.15470053837925079598 -2.00000000000000177636 0.00000000000000000000
TrimBy 00000022 1 1.15470053837925079598 -2.00000000000000177636 0.00000000000000000000  2.30940107675850292424 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000023 1 2.30940107675850292424 -0.00000000000000088818 0.00000000000000000000  1.15470053837925057394 1.99999999999999911182 0.00000000000000000000
TrimBy 0000001f 1 -1.15470053837925168416 2.00000000000000000000 0.00000000000000000000  -2.30940107675850292424 -0.00000000000000160982 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 80050011 1 1
SCtrl 0 0 3.70000000010000018591 3.70000000000000106581 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 0 1 -3.70000000000000017764 3.70000000000000106581 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 0 3.70000000010000018591 -3.70000000000000106581 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 1 -3.70000000000000017764 -3.70000000000000106581 -26.14999999999999857891 Weight 1.00000000000000000000
TrimBy 00000017 1 -3.70000000000000017764 -0.00000000000000177636 -26.14999999999999857891  0.00000000000000133227 -3.70000000000000284217 -26.14999999999999857891
TrimBy 00000014 1 0.00000000000000133227 -3.70000000000000284217 -26.14999999999999857891  3.70000000000000106581 -0.00000000000000088818 -26.15000000000000568434
TrimBy 0000001d 1 3.70000000000000106581 0.00000000000000000000 -26.15000000000000568434  -0.00000000000000022204 3.69999999999999973355 -26.14999999999999147349
TrimBy 0000001a 1 -0.00000000000000022204 3.69999999999999973355 -26.14999999999999147349  -3.70000000000000017764 -0.00000000000000177636 -26.14999999999999857891
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 3.70000000000000017764 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.70000000000000017764 0.00000000000000000000 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 0 3.70000000000000017764 -3.69999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.70000000000000017764 -3.69999999999999973355 -26.14999999999999857891 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
TrimBy 00000014 0 3.70000000000000017764 0.00000000000000000000 -26.14999999999999857891  0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891
TrimBy 00000013 1 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000  3.70000000000000017764 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001e 0 3.70000000000000017764 0.00000000000000000000 0.00000000000000000000  3.70000000000000017764 0.00000000000000000000 -26.14999999999999857891
TrimBy 00000015 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891  0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 0 -3.69999999999999973355 -3.70000000000000062172 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.69999999999999973355 -3.70000000000000062172 -26.14999999999999857891 Weight 0.70710678118654757274
SCtrl 2 0 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891  -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891
TrimBy 00000016 1 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000  0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000  0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891
TrimBy 00000018 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891  -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 0 -3.70000000000000062172 3.69999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.70000000000000062172 3.69999999999999928946 -26.14999999999999857891 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
TrimBy 0000001a 0 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891  -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891
TrimBy 00000019 1 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000  -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000
TrimBy 00000018 0 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000  -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891
TrimBy 0000001b 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891  -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 0 3.69999999999999928946 3.70000000000000106581 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.69999999999999928946 3.70000000000000106581 -26.14999999999999857891 Weight 0.70710678118654757274
SCtrl 2 0 3.70000000000000017764 0.00000000000000090624 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891  3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891
TrimBy 0000001c 1 3.70000000000000017764 0.00000000000000090624 0.00000000000000000000  -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000  -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891
TrimBy 0000001e 1 3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891  3.70000000000000017764 0.00000000000000090624 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 90.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 90.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 90.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 90.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 90.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000013 1 2 00000009 0000000b
CCtrl 0 3.70000000000000017764 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.70000000000000017764 -3.69999999999999973355 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.70000000000000017764 0.00000000000000000000 0.00000000000000000000
CurvePt 0 3.63822986314132545971 -0.67326329392493544646 0.00000000000000000000
CurvePt 0 3.44021671393099248704 -1.36195042537892918588 0.00000000000000000000
CurvePt 0 3.09688339150900970864 -2.02467608752502714609 0.00000000000000000000
CurvePt 0 2.61629509039022600803 -2.61629509039022600803 0.00000000000000000000
CurvePt 0 2.02467608752502759017 -3.09688339150900970864 0.00000000000000000000
CurvePt 0 1.36195042537892962997 -3.44021671393099204295 0.00000000000000000000
CurvePt 0 0.67326329392493566850 -3.63822986314132545971 0.00000000000000000000
CurvePt 1 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 0000000b
CCtrl 0 3.70000000000000017764 0.00000000000000000000 -26.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 3.70000000000000017764 -3.69999999999999973355 -26.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 3.70000000000000017764 0.00000000000000000000 -26.14999999999999857891
CurvePt 0 3.63822986314132545971 -0.67326329392493544646 -26.14999999999999857891
CurvePt 0 3.44021671393099248704 -1.36195042537892918588 -26.14999999999999857891
CurvePt 0 3.09688339150900970864 -2.02467608752502714609 -26.14999999999999502620
CurvePt 0 2.61629509039022600803 -2.61629509039022600803 -26.14999999999999857891
CurvePt 0 2.02467608752502759017 -3.09688339150900970864 -26.14999999999999502620
CurvePt 0 1.36195042537892962997 -3.44021671393099204295 -26.14999999999999857891
CurvePt 0 0.67326329392493566850 -3.63822986314132545971 -26.14999999999999857891
CurvePt 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000
CurvePt 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891
AddCurve
Curve 00000016 1 2 00000009 0000000c
CCtrl 0 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.69999999999999973355 -3.70000000000000062172 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000022656 -3.70000000000000017764 0.00000000000000000000
CurvePt 0 -0.67326329392493522441 -3.63822986314132545971 0.00000000000000000000
CurvePt 0 -1.36195042537892918588 -3.44021671393099248704 0.00000000000000000000
CurvePt 0 -2.02467608752502714609 -3.09688339150900970864 0.00000000000000000000
CurvePt 0 -2.61629509039022600803 -2.61629509039022645212 0.00000000000000000000
CurvePt 0 -3.09688339150900970864 -2.02467608752502803426 0.00000000000000000000
CurvePt 0 -3.44021671393099204295 -1.36195042537892962997 0.00000000000000000000
CurvePt 0 -3.63822986314132545971 -0.67326329392493600157 0.00000000000000000000
CurvePt 1 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000
AddCurve
Curve 00000017 1 2 0000000a 0000000c
CCtrl 0 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 -3.69999999999999973355 -3.70000000000000062172 -26.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000022656 -3.70000000000000017764 -26.14999999999999857891
CurvePt 0 -0.67326329392493522441 -3.63822986314132545971 -26.14999999999999857891
CurvePt 0 -1.36195042537892918588 -3.44021671393099248704 -26.14999999999999857891
CurvePt 0 -2.02467608752502714609 -3.09688339150900970864 -26.14999999999999502620
CurvePt 0 -2.61629509039022600803 -2.61629509039022645212 -26.14999999999999857891
CurvePt 0 -3.09688339150900970864 -2.02467608752502803426 -26.14999999999999502620
CurvePt 0 -3.44021671393099204295 -1.36195042537892962997 -26.14999999999999857891
CurvePt 0 -3.63822986314132545971 -0.67326329392493600157 -26.14999999999999857891
CurvePt 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891
AddCurve
Curve 00000018 1 1 0000000c 0000000d
CCtrl 0 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000
CurvePt 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891
AddCurve
Curve 00000019 1 2 00000009 0000000d
CCtrl 0 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.70000000000000062172 3.69999999999999928946 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.70000000000000017764 -0.00000000000000045312 0.00000000000000000000
CurvePt 0 -3.63822986314132545971 0.67326329392493500237 0.00000000000000000000
CurvePt 0 -3.44021671393099248704 1.36195042537892896384 0.00000000000000000000
CurvePt 0 -3.09688339150900970864 2.02467608752502714609 0.00000000000000000000
CurvePt 0 -2.61629509039022645212 2.61629509039022600803 0.00000000000000000000
CurvePt 0 -2.02467608752502803426 3.09688339150900970864 0.00000000000000000000
CurvePt 0 -1.36195042537892985202 3.44021671393099204295 0.00000000000000000000
CurvePt 0 -0.67326329392493622361 3.63822986314132501562 0.00000000000000000000
CurvePt 1 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000a 0000000d
CCtrl 0 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 -3.70000000000000062172 3.69999999999999928946 -26.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 -3.70000000000000017764 -0.00000000000000045312 -26.14999999999999857891
CurvePt 0 -3.63822986314132545971 0.67326329392493500237 -26.14999999999999857891
CurvePt 0 -3.44021671393099248704 1.36195042537892896384 -26.14999999999999857891
CurvePt 0 -3.09688339150900970864 2.02467608752502714609 -26.14999999999999502620
CurvePt 0 -2.61629509039022645212 2.61629509039022600803 -26.14999999999999857891
CurvePt 0 -2.02467608752502803426 3.09688339150900970864 -26.14999999999999502620
CurvePt 0 -1.36195042537892985202 3.44021671393099204295 -26.14999999999999857891
CurvePt 0 -0.67326329392493622361 3.63822986314132501562 -26.14999999999999857891
CurvePt 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000
CurvePt 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891
AddCurve
Curve 0000001c 1 2 00000009 0000000e
CCtrl 0 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.69999999999999928946 3.70000000000000106581 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.70000000000000017764 0.00000000000000090624 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000067968 3.70000000000000017764 0.00000000000000000000
CurvePt 0 0.67326329392493478032 3.63822986314132545971 0.00000000000000000000
CurvePt 0 1.36195042537892874179 3.44021671393099248704 0.00000000000000000000
CurvePt 0 2.02467608752502714609 3.09688339150900970864 0.00000000000000000000
CurvePt 0 2.61629509039022600803 2.61629509039022734029 0.00000000000000000000
CurvePt 0 3.09688339150900970864 2.02467608752502803426 0.00000000000000000000
CurvePt 0 3.44021671393099204295 1.36195042537893029611 0.00000000000000000000
CurvePt 0 3.63822986314132501562 0.67326329392493644566 0.00000000000000000000
CurvePt 1 3.70000000000000017764 0.00000000000000090624 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000a 0000000e
CCtrl 0 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 3.69999999999999928946 3.70000000000000106581 -26.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000067968 3.70000000000000017764 -26.14999999999999857891
CurvePt 0 0.67326329392493478032 3.63822986314132545971 -26.14999999999999857891
CurvePt 0 1.36195042537892874179 3.44021671393099248704 -26.14999999999999857891
CurvePt 0 2.02467608752502714609 3.09688339150900970864 -26.14999999999999502620
CurvePt 0 2.61629509039022600803 2.61629509039022734029 -26.14999999999999857891
CurvePt 0 3.09688339150900970864 2.02467608752502803426 -26.14999999999999502620
CurvePt 0 3.44021671393099204295 1.36195042537893029611 -26.14999999999999857891
CurvePt 0 3.63822986314132501562 0.67326329392493644566 -26.14999999999999857891
CurvePt 1 3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891
AddCurve
Curve 0000001e 1 1 0000000e 0000000b
CCtrl 0 3.70000000000000017764 0.00000000000000090624 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 3.70000000000000017764 0.00000000000000090624 0.00000000000000000000
CurvePt 1 3.70000000000000017764 0.00000000000000090624 -26.14999999999999857891
AddCurve
Curve 0000001f 1 1 00000003 00000009
CCtrl 0 -2.30940107675850292424 -0.00000000000000033307 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925168416 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 1 00000004 00000009
CCtrl 0 -1.15470053837925101803 -2.00000000000000044409 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850292424 -0.00000000000000055511 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
CurvePt 1 -2.30940107675850292424 -0.00000000000000027832 0.00000000000000000000
AddCurve
Curve 00000021 1 1 00000005 00000009
CCtrl 0 1.15470053837925212825 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.15470053837925124007 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 1 00000006 00000009
CCtrl 0 2.30940107675850292424 -0.00000000000000022204 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925190621 -2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
CurvePt 1 1.15470053837925146212 -2.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000023 1 1 00000007 00000009
CCtrl 0 1.15470053837925101803 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850292424 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
CurvePt 1 2.30940107675850292424 -0.00000000000000002939 0.00000000000000000000
AddCurve
Curve 00000024 1 1 00000008 00000009
CCtrl 0 -1.15470053837925212825 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925146212 2.00000000000000000000 0.00000000000000000000
CurvePt 1 1.15470053837925124007 2.00000000000000000000 0.00000000000000000000
AddCurve
